export const AUTH_START = 'AUTH_START';
export const AUTH_SUCCESS = 'AUTH_SUCCESS';
export const AUTH_FAIL = 'AUTH_FAIL';
export const AUTH_LOGOUT = 'AUTH_LOGOUT';
export const GET_SETTINGS = 'GET_SETTINGS';
export const REGISTER_USER = 'REGISTER_USER';
export const REGISTER_USER_SUB = 'REGISTER_USER_SUB';
export const OPEN_MODAL = 'OPEN_MODAL';
export const CLOSE_MODAL = 'CLOSE_MODAL';
export const ADD_TRANSPORTATION = "ADD_TRANSPORTATION";
export const REMOVE_TRANSPORTATION = "REMOVE_TRANSPORTATION";
export const CHANGE_SUGGESTIONS = "CHANGE_SUGGESTIONS";
export const FETCH_SUBURB_NAMES = "FETCH_SUBURB_NAMES";
export const CLEAR_SUGGESTIONS = "CLEAR_SUGGESTIONS";
export const  SEARCH_UNIVERSITY_NAMES = "SEARCH_UNIVERSITY_NAMES";
export const OPEN_SECOND_MODEL = "OPEN_SECOND_MODEL";
export const OPEN_THIRD_MODEL = "OPEN_THIRD_MODEL";
export const CHANGE_USER_IMAGE = "CHANGE_USER_IMAGE";
export const CHANGE_USER_NAME = "CHANGE_USER_NAME";

export const TASK_SUCCESS = "TASK_SUCCESS";
export const TASK_FAIL = "TASK_FAIL";

